<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>website</title>
<style id="applicationStylesheet" type="text/css">
	body {
		margin: 0;
		padding: 0;
	}
	:root {
		--web-view-ids: Web_1920___3;
	}
	#Web_1920___3 * {
		margin: 0;
		padding: 0;
	}
	#Web_1920___3 {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 1920px;
		height: 2443px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		opacity: 1;
		--web-view-name: Web 1920 – 3;
		--web-view-id: Web_1920___3;
		--web-enable-deep-linking: true;
	}
	#DESIGN__A2_Text_11 {
		opacity: 1;
		position: absolute;
		left: 1385px;
		top: 128px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 91px;
		height: 24px;
		text-align: left;
		font-family: Futura Std;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(112,112,112,1);
	}
	#DESIGN__A2_Text_11 {
		opacity: 1;
		position: absolute;
		left: 1385px;
		top: 128px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 91px;
		height: 24px;
		text-align: left;
		font-family: Futura Std;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(112,112,112,1);
	}
	#PHOTOGRAPHY_A2_Text_13 {
		opacity: 1;
		position: absolute;
		left: 1496px;
		top: 128px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 170px;
		height: 24px;
		text-align: left;
		font-family: Futura Std;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(112,112,112,1);
	}
	#PHOTOGRAPHY_A2_Text_13 {
		opacity: 1;
		position: absolute;
		left: 1496px;
		top: 128px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 170px;
		height: 24px;
		text-align: left;
		font-family: Futura Std;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(112,112,112,1);
	}
	#FINE_ART {
		opacity: 1;
		position: absolute;
		left: 1686px;
		top: 128px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 91px;
		height: 12px;
		text-align: left;
		font-family: Futura Std;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(112,112,112,1);
	}
	#MORE_A2_Text_15 {
		opacity: 1;
		position: absolute;
		left: 1797px;
		top: 128px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 91px;
		height: 24px;
		text-align: left;
		font-family: Futura Std;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(112,112,112,1);
	}
	#Group_2 {
		opacity: 1;
		position: absolute;
		width: 200.853px;
		height: 169.658px;
		left: 860px;
		top: 67px;
		overflow: visible;
	}
	#Rectangle_1 {
		opacity: 1;
		fill: rgba(0,0,0,0);
		stroke: rgb(239, 214, 27);
		stroke-width: 3px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 10;
		shape-rendering: auto;
	}
	.Rectangle_1 {
		position: absolute;
		overflow: visible;
		width: 203.853px;
		height: 172.658px;
		left: 0px;
		top: 0px;
	}
	#Path_1 {
		opacity: 1;
		fill: rgba(0,0,0,0);
		stroke: rgb(239, 214, 27);
		stroke-width: 3px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 10;
		shape-rendering: auto;
	}
	.Path_1 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 24.975px;
		left: 26.77px;
		width: 153.842px;
		height: 126.414px;
	}
	#A {
		opacity: 1;
		position: absolute;
		left: 32.272px;
		top: 66.551px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 19px;
		white-space: nowrap;
		line-height: 29px;
		margin-top: -2.5px;
		text-align: left;
		font-family: Futura;
		font-style: normal;
		font-weight: normal;
		font-size: 24px;
		color: rgba(66,66,65,1);
	}
	#L {
		opacity: 1;
		position: absolute;
		left: 96.159px;
		top: 116.925px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 11px;
		white-space: nowrap;
		line-height: 28px;
		margin-top: -2.5px;
		text-align: left;
		font-family: Futura;
		font-style: normal;
		font-weight: normal;
		font-size: 23px;
		color: rgba(66,66,65,1);
	}
	#P {
		opacity: 1;
		position: absolute;
		left: 149.643px;
		top: 66.551px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 15px;
		white-space: nowrap;
		line-height: 30px;
		margin-top: -2.5px;
		text-align: left;
		font-family: Futura;
		font-style: normal;
		font-weight: normal;
		font-size: 25px;
		color: rgba(66,66,65,1);
	}
	#Rectangle_4 {
		opacity: 1;
		fill: rgba(252,238,139,1);
	}
	.Rectangle_4 {
		position: absolute;
		overflow: visible;
		width: 1920px;
		height: 130px;
		left: 0px;
		top: 2313px;
	}
	#IMG_0006 {
		opacity: 1;
		fill: url(#IMG_0006_A2_Rectangle_4_pattern);
	}
	.IMG_0006 {
		position: absolute;
		overflow: visible;
		width: 427.724px;
		height: 285.026px;
		left: 679.743px;
		top: 692px;
	}
	#IMG_0018 {
		opacity: 1;
		fill: url(#IMG_0018_A2_Rectangle_6_pattern);
	}
	.IMG_0018 {
		position: absolute;
		overflow: visible;
		width: 451.451px;
		height: 300.905px;
		left: 1105.364px;
		top: 376px;
	}
	#IMG_0023 {
		opacity: 1;
		fill: url(#IMG_0023_A2_Rectangle_8_pattern);
	}
	.IMG_0023 {
		position: absolute;
		overflow: visible;
		width: 427.724px;
		height: 285.026px;
		left: 238.526px;
		top: 692px;
	}
	#IMG_0005 {
		opacity: 1;
		fill: url(#IMG_0005_A2_Rectangle_10_pattern);
	}
	.IMG_0005 {
		position: absolute;
		overflow: visible;
		width: 380.034px;
		height: 301.541px;
		left: 240.252px;
		top: 376px;
	}
	#IMG_0032 {
		opacity: 1;
		fill: url(#IMG_0032_A2_Rectangle_12_pattern);
	}
	.IMG_0032 {
		position: absolute;
		overflow: visible;
		width: 452.034px;
		height: 301.294px;
		left: 636.998px;
		top: 376px;
	}
	#IMG_0036 {
		opacity: 1;
		fill: url(#IMG_0036_A2_Rectangle_14_pattern);
	}
	.IMG_0036 {
		position: absolute;
		overflow: visible;
		width: 434.159px;
		height: 650.675px;
		left: 1120.707px;
		top: 691.825px;
	}
	#IMG_0037 {
		opacity: 1;
		fill: url(#IMG_0037_A2_Rectangle_16_pattern);
	}
	.IMG_0037 {
		position: absolute;
		overflow: visible;
		width: 427.675px;
		height: 285.159px;
		left: 238.278px;
		top: 991.825px;
	}
	#IMG_0024 {
		opacity: 1;
		fill: url(#IMG_0024_A2_Rectangle_18_pattern);
	}
	.IMG_0024 {
		position: absolute;
		overflow: visible;
		width: 427.675px;
		height: 285.032px;
		left: 678.825px;
		top: 991.825px;
	}
	#IMG_0022 {
		opacity: 1;
		fill: url(#IMG_0022_A2_Rectangle_20_pattern);
	}
	.IMG_0022 {
		position: absolute;
		overflow: visible;
		width: 427.675px;
		height: 285.032px;
		left: 238.738px;
		top: 1291.825px;
	}
	#IMG_0035 {
		opacity: 1;
		fill: url(#IMG_0035_A2_Rectangle_22_pattern);
	}
	.IMG_0035 {
		position: absolute;
		overflow: visible;
		width: 427.675px;
		height: 285.159px;
		left: 679.366px;
		top: 1291.825px;
	}
	#IMG_0033 {
		opacity: 1;
		fill: url(#IMG_0033_A2_Rectangle_24_pattern);
	}
	.IMG_0033 {
		position: absolute;
		overflow: visible;
		width: 434.724px;
		height: 290.211px;
		left: 1119.776px;
		top: 1352px;
	}
	#IMG_0015 {
		opacity: 1;
		fill: url(#IMG_0015_A2_Rectangle_26_pattern);
	}
	.IMG_0015 {
		position: absolute;
		overflow: visible;
		width: 427.341px;
		height: 285.637px;
		left: 238.758px;
		top: 1592px;
	}
	#IMG_0021 {
		opacity: 1;
		fill: url(#IMG_0021_A2_Rectangle_28_pattern);
	}
	.IMG_0021 {
		position: absolute;
		overflow: visible;
		width: 426.408px;
		height: 640.341px;
		left: 678.592px;
		top: 1592px;
	}
	#IMG_0020 {
		opacity: 1;
		fill: url(#IMG_0020_A2_Rectangle_30_pattern);
	}
	.IMG_0020 {
		position: absolute;
		overflow: visible;
		width: 433.341px;
		height: 289.408px;
		left: 1120.903px;
		top: 1655px;
	}
	#DESIGN__A2_Text_11 {
		opacity: 1;
		position: absolute;
		left: 1385px;
		top: 128px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 91px;
		height: 24px;
		text-align: left;
		font-family: Futura Std;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(112,112,112,1);
	}
	#DESIGN__A2_Text_11 {
		opacity: 1;
		position: absolute;
		left: 1385px;
		top: 128px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 91px;
		height: 24px;
		text-align: left;
		font-family: Futura Std;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(112,112,112,1);
	}
	#PHOTOGRAPHY_A2_Text_13 {
		opacity: 1;
		position: absolute;
		left: 1496px;
		top: 128px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 170px;
		height: 24px;
		text-align: left;
		font-family: Futura Std;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(112,112,112,1);
	}
	#PHOTOGRAPHY_A2_Text_13 {
		opacity: 1;
		position: absolute;
		left: 1496px;
		top: 128px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 170px;
		height: 24px;
		text-align: left;
		font-family: Futura Std;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(112,112,112,1);
	}
	#FINE_ART_A2_Text_14 {
		opacity: 1;
		position: absolute;
		left: 1686px;
		top: 128px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 91px;
		height: 24px;
		text-align: left;
		font-family: Futura Std;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(112,112,112,1);
	}
	#MORE_A2_Text_15 {
		opacity: 1;
		position: absolute;
		left: 1797px;
		top: 128px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 91px;
		height: 24px;
		text-align: left;
		font-family: Futura Std;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(112,112,112,1);
	}
	#Group_3 {
		opacity: 1;
		position: absolute;
		width: 200.853px;
		height: 169.658px;
		left: 860px;
		top: 67px;
		overflow: visible;
	}
	#Rectangle_1_A2_Rectangle_31 {
		opacity: 1;
		fill: rgba(0,0,0,0);
		stroke: rgb(239, 214, 27);
		stroke-width: 3px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 10;
		shape-rendering: auto;
	}
	.Rectangle_1_A2_Rectangle_31 {
		position: absolute;
		overflow: visible;
		width: 203.853px;
		height: 172.658px;
		left: 0px;
		top: 0px;
	}
	#Path_1_A2_Path_2 {
		opacity: 1;
		fill: rgba(0,0,0,0);
		stroke: rgb(239, 214, 27);
		stroke-width: 3px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 10;
		shape-rendering: auto;
	}
	.Path_1_A2_Path_2 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 24.975px;
		left: 26.77px;
		width: 153.842px;
		height: 126.414px;
	}
	#A_A2_Text_16 {
		opacity: 1;
		position: absolute;
		left: 32.272px;
		top: 66.551px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 19px;
		white-space: nowrap;
		line-height: 29px;
		margin-top: -2.5px;
		text-align: left;
		font-family: Futura;
		font-style: normal;
		font-weight: normal;
		font-size: 24px;
		color: rgba(66,66,65,1);
	}
	#L_A2_Text_17 {
		opacity: 1;
		position: absolute;
		left: 96.159px;
		top: 116.925px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 11px;
		white-space: nowrap;
		line-height: 28px;
		margin-top: -2.5px;
		text-align: left;
		font-family: Futura;
		font-style: normal;
		font-weight: normal;
		font-size: 23px;
		color: rgba(66,66,65,1);
	}
	#P_A2_Text_18 {
		opacity: 1;
		position: absolute;
		left: 149.643px;
		top: 66.551px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 15px;
		white-space: nowrap;
		line-height: 30px;
		margin-top: -2.5px;
		text-align: left;
		font-family: Futura;
		font-style: normal;
		font-weight: normal;
		font-size: 25px;
		color: rgba(66,66,65,1);
	}
</style>
<link href="page three css.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="Web_1920___3">
	<div id="DESIGN__A2_Text_11">
		<span>DESIGN </span>
	</div>
	<div id="DESIGN__A2_Text_11">
		<span>DESIGN </span>
	</div>
	<div id="PHOTOGRAPHY_A2_Text_13">
		<span>PHOTOGRAPHY</span>
	</div>
	<div id="PHOTOGRAPHY_A2_Text_13">
		<span>PHOTOGRAPHY</span>
	</div>
	<div id="FINE_ART">
		<span>FINE ART</span>
	</div>
	<div id="MORE_A2_Text_15">
		<span>MORE</span>
	</div>
	<div id="Group_2">
		<svg class="Rectangle_1">
			<rect id="Rectangle_1" rx="0" ry="0" x="0" y="0" width="200.853" height="169.658">
			</rect>
		</svg>
		<svg class="Path_1" viewBox="56.395 81.982 145.678 123.771">
			<path id="Path_1" d="M 56.39499664306641 205.7528228759766 L 202.0729675292969 81.98204040527344 L 56.39499664306641 81.98204040527344 L 202.0729675292969 205.7528228759766">
			</path>
		</svg>
		<div id="A">
			<span>A</span>
		</div>
		<div id="L">
			<span>L</span>
		</div>
		<div id="P">
			<span>P</span>
		</div>
	</div>
	<svg class="Rectangle_4">
		<rect id="Rectangle_4" rx="0" ry="0" x="0" y="0" width="1920" height="130">
		</rect>
	</svg>
	<svg class="IMG_0006">
		<pattern elementId="IMG_0006_A2_Rectangle_4" id="IMG_0006_A2_Rectangle_4_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="IMG_0006_A2_Rectangle_4_pattern.png" xlink:href="IMG_0006_A2_Rectangle_4_pattern.png"></image>
		</pattern>
		<rect id="IMG_0006" rx="0" ry="0" x="0" y="0" width="427.724" height="285.026">
		</rect>
	</svg>
	<svg class="IMG_0018">
		<pattern elementId="IMG_0018_A2_Rectangle_6" id="IMG_0018_A2_Rectangle_6_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="IMG_0018_A2_Rectangle_6_pattern.png" xlink:href="IMG_0018_A2_Rectangle_6_pattern.png"></image>
		</pattern>
		<rect id="IMG_0018" rx="0" ry="0" x="0" y="0" width="451.451" height="300.905">
		</rect>
	</svg>
	<svg class="IMG_0023">
		<pattern elementId="IMG_0023_A2_Rectangle_8" id="IMG_0023_A2_Rectangle_8_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="IMG_0023_A2_Rectangle_8_pattern.png" xlink:href="IMG_0023_A2_Rectangle_8_pattern.png"></image>
		</pattern>
		<rect id="IMG_0023" rx="0" ry="0" x="0" y="0" width="427.724" height="285.026">
		</rect>
	</svg>
	<svg class="IMG_0005">
		<pattern elementId="IMG_0005_A2_Rectangle_10" id="IMG_0005_A2_Rectangle_10_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="IMG_0005_A2_Rectangle_10_pattern.png" xlink:href="IMG_0005_A2_Rectangle_10_pattern.png"></image>
		</pattern>
		<rect id="IMG_0005" rx="0" ry="0" x="0" y="0" width="380.034" height="301.541">
		</rect>
	</svg>
	<svg class="IMG_0032">
		<pattern elementId="IMG_0032_A2_Rectangle_12" id="IMG_0032_A2_Rectangle_12_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="IMG_0032_A2_Rectangle_12_pattern.png" xlink:href="IMG_0032_A2_Rectangle_12_pattern.png"></image>
		</pattern>
		<rect id="IMG_0032" rx="0" ry="0" x="0" y="0" width="452.034" height="301.294">
		</rect>
	</svg>
	<svg class="IMG_0036">
		<pattern elementId="IMG_0036_A2_Rectangle_14" id="IMG_0036_A2_Rectangle_14_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="IMG_0036_A2_Rectangle_14_pattern.png" xlink:href="IMG_0036_A2_Rectangle_14_pattern.png"></image>
		</pattern>
		<rect id="IMG_0036" rx="0" ry="0" x="0" y="0" width="434.159" height="650.675">
		</rect>
	</svg>
	<svg class="IMG_0037">
		<pattern elementId="IMG_0037_A2_Rectangle_16" id="IMG_0037_A2_Rectangle_16_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="IMG_0037_A2_Rectangle_16_pattern.png" xlink:href="IMG_0037_A2_Rectangle_16_pattern.png"></image>
		</pattern>
		<rect id="IMG_0037" rx="0" ry="0" x="0" y="0" width="427.675" height="285.159">
		</rect>
	</svg>
	<svg class="IMG_0024">
		<pattern elementId="IMG_0024_A2_Rectangle_18" id="IMG_0024_A2_Rectangle_18_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="IMG_0024_A2_Rectangle_18_pattern.png" xlink:href="IMG_0024_A2_Rectangle_18_pattern.png"></image>
		</pattern>
		<rect id="IMG_0024" rx="0" ry="0" x="0" y="0" width="427.675" height="285.032">
		</rect>
	</svg>
	<svg class="IMG_0022">
		<pattern elementId="IMG_0022_A2_Rectangle_20" id="IMG_0022_A2_Rectangle_20_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="IMG_0022_A2_Rectangle_20_pattern.png" xlink:href="IMG_0022_A2_Rectangle_20_pattern.png"></image>
		</pattern>
		<rect id="IMG_0022" rx="0" ry="0" x="0" y="0" width="427.675" height="285.032">
		</rect>
	</svg>
	<svg class="IMG_0035">
		<pattern elementId="IMG_0035_A2_Rectangle_22" id="IMG_0035_A2_Rectangle_22_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="IMG_0035_A2_Rectangle_22_pattern.png" xlink:href="IMG_0035_A2_Rectangle_22_pattern.png"></image>
		</pattern>
		<rect id="IMG_0035" rx="0" ry="0" x="0" y="0" width="427.675" height="285.159">
		</rect>
	</svg>
	<svg class="IMG_0033">
		<pattern elementId="IMG_0033_A2_Rectangle_24" id="IMG_0033_A2_Rectangle_24_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="IMG_0033_A2_Rectangle_24_pattern.png" xlink:href="IMG_0033_A2_Rectangle_24_pattern.png"></image>
		</pattern>
		<rect id="IMG_0033" rx="0" ry="0" x="0" y="0" width="434.724" height="290.211">
		</rect>
	</svg>
	<svg class="IMG_0015">
		<pattern elementId="IMG_0015_A2_Rectangle_26" id="IMG_0015_A2_Rectangle_26_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="IMG_0015_A2_Rectangle_26_pattern.png" xlink:href="IMG_0015_A2_Rectangle_26_pattern.png"></image>
		</pattern>
		<rect id="IMG_0015" rx="0" ry="0" x="0" y="0" width="427.341" height="285.637">
		</rect>
	</svg>
	<svg class="IMG_0021">
		<pattern elementId="IMG_0021_A2_Rectangle_28" id="IMG_0021_A2_Rectangle_28_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="IMG_0021_A2_Rectangle_28_pattern.png" xlink:href="IMG_0021_A2_Rectangle_28_pattern.png"></image>
		</pattern>
		<rect id="IMG_0021" rx="0" ry="0" x="0" y="0" width="426.408" height="640.341">
		</rect>
	</svg>
	<svg class="IMG_0020">
		<pattern elementId="IMG_0020_A2_Rectangle_30" id="IMG_0020_A2_Rectangle_30_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="IMG_0020_A2_Rectangle_30_pattern.png" xlink:href="IMG_0020_A2_Rectangle_30_pattern.png"></image>
		</pattern>
		<rect id="IMG_0020" rx="0" ry="0" x="0" y="0" width="433.341" height="289.408">
		</rect>
	</svg>
	<div id="DESIGN__A2_Text_11">
		<span>DESIGN </span>
	</div>
	<div id="DESIGN__A2_Text_11">
		<a href= "page 2.html"> 
		<span>DESIGN </span> </a>
	</div>
	<div id="PHOTOGRAPHY_A2_Text_13">
		<span>PHOTOGRAPHY</span> 

	</div>
	<div id="PHOTOGRAPHY_A2_Text_13">
		<span>PHOTOGRAPHY</span>
	</div>
	<div id="FINE_ART_A2_Text_14">
		<a href="page four website.html"> 
		<span>FINE ART</span> </a>
	</div>
	<div id="MORE_A2_Text_15">
		<a href="page five website.html">
			<span>MORE</span> </a>
	</div>
	<div id="Group_3">
		<svg class="Rectangle_1_A2_Rectangle_31">
			<a href="page 1.html"> 
			<rect id="Rectangle_1_A2_Rectangle_31" rx="0" ry="0" x="0" y="0" width="200.853" height="169.658">
			</rect> </a>
		</svg>
		<svg class="Path_1_A2_Path_2" viewBox="56.395 81.982 145.678 123.771">
			<path id="Path_1_A2_Path_2" d="M 56.39499664306641 205.7528228759766 L 202.0729675292969 81.98204040527344 L 56.39499664306641 81.98204040527344 L 202.0729675292969 205.7528228759766">
			</path>
		</svg>
		<div id="A_A2_Text_16">
			<span>A</span>
		</div>
		<div id="L_A2_Text_17">
			<span>L</span>
		</div>
		<div id="P_A2_Text_18">
			<span>P</span>
		</div>
	</div>
</div>
</body>
</html>