<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Website</title>
<style id="applicationStylesheet" type="text/css">
	body {
		margin: 0;
		padding: 0;
	}
	:root {
		--web-view-ids: Web_1920___2;
	}
	#Web_1920___2 * {
		margin: 0;
		padding: 0;
	}
	#Web_1920___2 {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 1920px;
		height: 1487px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		opacity: 1;
		--web-view-name: Web 1920 – 2;
		--web-view-id: Web_1920___2;
		--web-enable-deep-linking: true;
	}
	#DESIGN__A1_Text_2 {
		opacity: 1;
		position: absolute;
		left: 1385px;
		top: 128px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 91px;
		height: 24px;
		text-align: left;
		font-family: Futura Std;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(112,112,112,1);
	}
	#DESIGN__A1_Text_2 {
		opacity: 1;
		position: absolute;
		left: 1385px;
		top: 128px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 91px;
		height: 24px;
		text-align: left;
		font-family: Futura Std;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(112,112,112,1);
	}
	#PHOTOGRAPHY_A1_Text_4 {
		opacity: 1;
		position: absolute;
		left: 1496px;
		top: 128px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 170px;
		height: 24px;
		text-align: left;
		font-family: Futura Std;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(112,112,112,1);
	}
	#PHOTOGRAPHY_A1_Text_4 {
		opacity: 1;
		position: absolute;
		left: 1496px;
		top: 128px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 170px;
		height: 24px;
		text-align: left;
		font-family: Futura Std;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(112,112,112,1);
	}
	#FINE_ART {
		opacity: 1;
		position: absolute;
		left: 1686px;
		top: 128px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 91px;
		height: 35px;
		text-align: left;
		font-family: Futura Std;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(112,112,112,1);
	}
	#MORE {
		opacity: 1;
		position: absolute;
		left: 1797px;
		top: 128px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 91px;
		height: 24px;
		text-align: left;
		font-family: Futura Std;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(112,112,112,1);
	}
	#Group_2 {
		opacity: 1;
		position: absolute;
		width: 200.853px;
		height: 169.658px;
		left: 860px;
		top: 67px;
		overflow: visible;
	}
	#Rectangle_1 {
		opacity: 1;
		fill: rgba(0,0,0,0);
		stroke: rgb(239, 214, 27);
		stroke-width: 3px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 10;
		shape-rendering: auto;
	}
	.Rectangle_1 {
		position: absolute;
		overflow: visible;
		width: 203.853px;
		height: 172.658px;
		left: 0px;
		top: 0px;
	}
	#Path_1 {
		opacity: 1;
		fill: rgba(0,0,0,0);
		stroke: rgb(239, 214, 27);
		stroke-width: 3px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 10;
		shape-rendering: auto;
	}
	.Path_1 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 24.975px;
		left: 26.77px;
		width: 153.842px;
		height: 126.414px;
	}
	#A {
		opacity: 1;
		position: absolute;
		left: 32.272px;
		top: 66.551px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 19px;
		white-space: nowrap;
		line-height: 29px;
		margin-top: -2.5px;
		text-align: left;
		font-family: Futura;
		font-style: normal;
		font-weight: normal;
		font-size: 24px;
		color: rgba(66,66,65,1);
	}
	#L {
		opacity: 1;
		position: absolute;
		left: 96.158px;
		top: 116.925px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 11px;
		white-space: nowrap;
		line-height: 28px;
		margin-top: -2.5px;
		text-align: left;
		font-family: Futura;
		font-style: normal;
		font-weight: normal;
		font-size: 23px;
		color: rgba(66,66,65,1);
	}
	#P {
		opacity: 1;
		position: absolute;
		left: 149.643px;
		top: 66.551px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 15px;
		white-space: nowrap;
		line-height: 30px;
		margin-top: -2.5px;
		text-align: left;
		font-family: Futura;
		font-style: normal;
		font-weight: normal;
		font-size: 25px;
		color: rgba(66,66,65,1);
	}
	#squares5 {
		opacity: 1;
		fill: url(#squares5_A1_Rectangle_3_pattern);
	}
	.squares5 {
		position: absolute;
		overflow: visible;
		width: 274px;
		height: 274px;
		left: 681px;
		top: 354px;
	}
	#squares3 {
		opacity: 1;
		fill: url(#squares3_A1_Rectangle_5_pattern);
	}
	.squares3 {
		position: absolute;
		overflow: visible;
		width: 274px;
		height: 274px;
		left: 976px;
		top: 354px;
	}
	#squares4 {
		opacity: 1;
		fill: url(#squares4_A1_Rectangle_7_pattern);
	}
	.squares4 {
		position: absolute;
		overflow: visible;
		width: 274px;
		height: 274px;
		left: 681px;
		top: 655px;
	}
	#squares_2 {
		opacity: 1;
		fill: url(#squares_2_A1_Rectangle_9_pattern);
	}
	.squares_2 {
		position: absolute;
		overflow: visible;
		width: 274px;
		height: 274px;
		left: 976px;
		top: 655px;
	}
	#squares {
		opacity: 1;
		fill: url(#squares_A1_Rectangle_11_pattern);
	}
	.squares {
		position: absolute;
		overflow: visible;
		width: 280px;
		height: 280px;
		left: 680px;
		top: 956px;
	}
	#Rectangle_4 {
		opacity: 1;
		fill: rgba(252,238,139,1);
	}
	.Rectangle_4 {
		position: absolute;
		overflow: visible;
		width: 1920px;
		height: 130px;
		left: 0px;
		top: 1357px;
	}
	#Rectangle_5 {
		opacity: 1;
		fill: rgba(252,238,139,1);
	}
	.Rectangle_5 {
		position: absolute;
		overflow: visible;
		width: 1920px;
		height: 130px;
		left: 0px;
		top: 1357px;
	}
	#squares_6 {
		opacity: 1;
		fill: url(#squares_6_A1_Rectangle_15_pattern);
	}
	.squares_6 {
		position: absolute;
		overflow: visible;
		width: 280px;
		height: 280px;
		left: 976px;
		top: 956px;
	}
</style>
<link href="page two css.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="Web_1920___2">
	<div id="DESIGN__A1_Text_2">
		<span>DESIGN </span>
	</div>
	<div id="DESIGN__A1_Text_2">
		<a href= "page 2.html"> 
			<span>DESIGN </span> </a>
	</div>
	<div id="PHOTOGRAPHY_A1_Text_4">
		<a href= "page three website.html"> 
			<span>PHOTOGRAPHY</span> </a>
	</div>
	<div id="PHOTOGRAPHY_A1_Text_4">
		<a href= "page three website.html"> 
			<span>PHOTOGRAPHY</span> </a>
	</div>
	<div id="FINE_ART"> 
		<a href= "page four website.html"> 
			<span>FINE ART</span> </a>
	</div>
	<div id="MORE">
		<a href= "page five website.html"> 
			<span>MORE</span> </a>
	</div>
	<div id="Group_2">
		<svg class="Rectangle_1">
			<a href="page 1.html"> 
			<rect id="Rectangle_1" rx="0" ry="0" x="0" y="0" width="200.853" height="169.658">
			</rect> </a>
		</svg>
		<svg class="Path_1" 
		viewBox="56.395 81.982 145.678 123.771">
			<a href="page 1.html"> 
			<path id="Path_1" d="M 56.39499664306641 205.7528228759766 L 202.0729675292969 81.98204040527344 L 56.39499664306641 81.98204040527344 L 202.0729675292969 205.7528228759766">
			</path> </a>
		</svg>
		<div id="A">
			<span>A</span>
		</div>
		<div id="L">
			<span>L</span>
		</div>
		<div id="P">
			<span>P</span>
		</div>
	</div>
	<div class= Square5> </div>
	<!--svg class="squares5">
		<pattern elementId="squares5_A1_Rectangle_3" id="squares5_A1_Rectangle_3_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="squares5_A1_Rectangle_3_pattern.png" xlink:href="squares5_A1_Rectangle_3_pattern.png"></image>
		</pattern>
		<rect id="squares5" rx="0" ry="0" x="0" y="0" width="274" height="274">
		</rect>
	</svg-->
	<div class= "Square3"> </div>
	<!--svg class="squares3">
		<pattern elementId="squares3_A1_Rectangle_5" id="squares3_A1_Rectangle_5_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="squares3_A1_Rectangle_5_pattern.png" xlink:href="squares3_A1_Rectangle_5_pattern.png"></image>
		</pattern>
		<rect id="squares3" rx="0" ry="0" x="0" y="0" width="274" height="274">
		</rect>
	</svg-->
	<div class= "squares4"> </div>
	<!--svg class="squares4">
		<pattern elementId="squares4_A1_Rectangle_7" id="squares4_A1_Rectangle_7_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="squares4_A1_Rectangle_7_pattern.png" xlink:href="squares4_A1_Rectangle_7_pattern.png"></image>
		</pattern>
		<rect id="squares4" rx="0" ry="0" x="0" y="0" width="274" height="274">
		</rect>
	</svg-->
	<div class= "squares_2"> </div>
	<!--svg class="squares_2">
		<pattern elementId="squares_2_A1_Rectangle_9" id="squares_2_A1_Rectangle_9_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="squares_2_A1_Rectangle_9_pattern.png" xlink:href="squares_2_A1_Rectangle_9_pattern.png"></image>
		</pattern>
		<rect id="squares_2" rx="0" ry="0" x="0" y="0" width="274" height="274">
		</rect>
	</svg-->
	<div class= "squares"> </div>
	<!--svg class="squares">
		<pattern elementId="squares_A1_Rectangle_11" id="squares_A1_Rectangle_11_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="squares_A1_Rectangle_11_pattern.png" xlink:href="squares_A1_Rectangle_11_pattern.png"></image>
		</pattern>
		<rect id="squares" rx="0" ry="0" x="0" y="0" width="280" height="280">
		</rect>
	</svg-->
	<svg class="Rectangle_4">
		<rect id="Rectangle_4" rx="0" ry="0" x="0" y="0" width="1920" height="130">
		</rect>
	</svg>
	<svg class="Rectangle_5">
		<rect id="Rectangle_5" rx="0" ry="0" x="0" y="0" width="1920" height="130">
		</rect>
	</svg>
	<div class= "squares_6"> </div>
	<!--svg class="squares_6">
		<pattern elementId="squares_6_A1_Rectangle_15" id="squares_6_A1_Rectangle_15_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="squares_6_A1_Rectangle_15_pattern.png" xlink:href="squares_6_A1_Rectangle_15_pattern.png"></image>
		</pattern>
		<rect id="squares_6" rx="0" ry="0" x="0" y="0" width="280" height="280">
		</rect>
	</svg-->
</div>
</body>
</html>