<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>website</title>
<style id="applicationStylesheet" type="text/css">
	body {
		margin: 0;
		padding: 0;
	}
	:root {
		--web-view-ids: Web_1920___5;
	}
	#Web_1920___5 * {
		margin: 0;
		padding: 0;
	}
	#Web_1920___5 {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 1920px;
		height: 1083px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		opacity: 1;
		--web-view-name: Web 1920 – 5;
		--web-view-id: Web_1920___5;
		--web-enable-deep-linking: true;
	}
	#DESIGN__A4_Text_2 {
		opacity: 1;
		position: absolute;
		left: 1385px;
		top: 128px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 91px;
		height: 24px;
		text-align: left;
		font-family: Futura Std;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(112,112,112,1);
	}
	#DESIGN__A4_Text_2 {
		opacity: 1;
		position: absolute;
		left: 1385px;
		top: 128px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 91px;
		height: 24px;
		text-align: left;
		font-family: Futura Std;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(112,112,112,1);
	}
	#PHOTOGRAPHY_A4_Text_4 {
		opacity: 1;
		position: absolute;
		left: 1496px;
		top: 128px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 170px;
		height: 24px;
		text-align: left;
		font-family: Futura Std;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(112,112,112,1);
	}
	#PHOTOGRAPHY_A4_Text_4 {
		opacity: 1;
		position: absolute;
		left: 1496px;
		top: 128px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 170px;
		height: 24px;
		text-align: left;
		font-family: Futura Std;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(112,112,112,1);
	}
	#FINE_ART {
		opacity: 1;
		position: absolute;
		left: 1686px;
		top: 128px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 91px;
		height: 30px;
		text-align: left;
		font-family: Futura Std;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(112,112,112,1);
	}
	#MORE {
		opacity: 1;
		position: absolute;
		left: 1797px;
		top: 128px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 91px;
		height: 24px;
		text-align: left;
		font-family: Futura Std;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(112,112,112,1);
	}
	#Group_2 {
		opacity: 1;
		position: absolute;
		width: 200.853px;
		height: 169.658px;
		left: 859.999px;
		top: 67px;
		overflow: visible;
	}
	#Rectangle_1 {
		opacity: 1;
		fill: rgba(0,0,0,0);
		stroke: rgb(239, 214, 27);
		stroke-width: 3px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 10;
		shape-rendering: auto;
	}
	.Rectangle_1 {
		position: absolute;
		overflow: visible;
		width: 203.854px;
		height: 172.658px;
		left: 0px;
		top: 0px;
	}
	#Path_1 {
		opacity: 1;
		fill: rgba(0,0,0,0);
		stroke: rgb(239, 214, 27);
		stroke-width: 3px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 10;
		shape-rendering: auto;
	}
	.Path_1 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 24.975px;
		left: 26.77px;
		width: 153.843px;
		height: 126.414px;
	}
	#A {
		opacity: 1;
		position: absolute;
		left: 32.272px;
		top: 66.551px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 19px;
		white-space: nowrap;
		line-height: 29px;
		margin-top: -2.5px;
		text-align: left;
		font-family: Futura;
		font-style: normal;
		font-weight: normal;
		font-size: 24px;
		color: rgba(66,66,65,1);
	}
	#L {
		opacity: 1;
		position: absolute;
		left: 96.159px;
		top: 116.925px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 11px;
		white-space: nowrap;
		line-height: 28px;
		margin-top: -2.5px;
		text-align: left;
		font-family: Futura;
		font-style: normal;
		font-weight: normal;
		font-size: 23px;
		color: rgba(66,66,65,1);
	}
	#P {
		opacity: 1;
		position: absolute;
		left: 149.644px;
		top: 66.551px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 15px;
		white-space: nowrap;
		line-height: 30px;
		margin-top: -2.5px;
		text-align: left;
		font-family: Futura;
		font-style: normal;
		font-weight: normal;
		font-size: 25px;
		color: rgba(66,66,65,1);
	}
	#Hello___My_name_is_Angela_Pyne {
		opacity: 1;
		position: absolute;
		left: 518px;
		top: 409px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 868px;
		height: 595px;
		text-align: left;
		font-family: Futura Std;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(112,112,112,1);
	}
	#GRAPHIC_DESIGNER___PHOTOGRAPHE {
		opacity: 1;
		position: absolute;
		left: 776px;
		top: 328px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 369px;
		height: 39px;
		text-align: left;
		font-family: Futura Std;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(0,0,0,1);
	}
	#Ellipse_1 {
		opacity: 1;
		fill: rgba(252,238,139,1);
	}
	.Ellipse_1 {
		position: absolute;
		overflow: visible;
		width: 127px;
		height: 127px;
		left: 132px;
		top: 88px;
	}
	#R {
		opacity: 1;
		position: absolute;
		left: 179px;
		top: 118px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 43px;
		height: 71px;
		text-align: left;
		font-family: Futura;
		font-style: normal;
		font-weight: bold;
		font-size: 50px;
		color: rgba(255,255,255,1);
	}
</style>
<link href="page three css.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="Web_1920___5">
	<div id="DESIGN__A4_Text_2">
		<a href="page 2.html"> 
		<span>DESIGN </span> </a>
	</div>
	<div id="DESIGN__A4_Text_2">
		<a href="page 2.html">
		<span>DESIGN </span> </a>
	</div>
	<div id="PHOTOGRAPHY_A4_Text_4"> 
		<a href= "page three website.html">
		<span>PHOTOGRAPHY</span> </a>
	</div>
	<div id="PHOTOGRAPHY_A4_Text_4">
		<a href="page three website.html"> 
		<span>PHOTOGRAPHY</span> </a>
	</div>
	<div id="FINE_ART">
		<a href="page four website.html">
		<span>FINE ART</span> </a>
	</div>
	<div id="MORE">
		<span>MORE</span>
	</div>
	<div id="Group_2">
		<svg class="Rectangle_1"> 
			<a href="page 1.html"> 
			<rect id="Rectangle_1" rx="0" ry="0" x="0" y="0" width="200.853" height="169.658">
			</rect> </a>
		</svg>
		<svg class="Path_1" viewBox="56.395 81.982 145.678 123.771">
			<a href="page 1.html"> 
			<path id="Path_1" d="M 56.39499664306641 205.7528228759766 L 202.0729675292969 81.98204040527344 L 56.39499664306641 81.98204040527344 L 202.0729675292969 205.7528228759766">
				</path> </a>
		</svg>
		<div id="A">
			<span>A</span>
		</div>
		<div id="L">
			<span>L</span>
		</div>
		<div id="P">
			<span>P</span>
		</div>
	</div>
	<div id="Hello___My_name_is_Angela_Pyne">
		<span>Hello!<br/><br/>My name is Angela Pyne and I am a third year Graphic Design student at Northeastern University. I began my work as a designer six years ago when I took my first art class at Walpole High School. Since then I have gone on to freelancing for a few local businesses and groups.<br/><br/> <br/><br/>Some projects I’ve worked on include:<br/><br/>- The Walpole Town Forest Committee <br/>- GMC Culinary Kitchen<br/>- The Iron Chef Junior competition<br/>- Austine School for the Deaf Historical Committee<br/> <br/><br/>As a budding graphic designer I am ​always eager to learn and expand my work. I love to experiment with new and different styles, and try to challenge myself on every new project I begin. I enjoy incorporating my fun and friendly personality into the independent projects I do, as well as my Fine Art. </span>
	</div>
	<div id="GRAPHIC_DESIGNER___PHOTOGRAPHE">
		<span>GRAPHIC DESIGNER & PHOTOGRAPHER</span>
	</div>
	<svg class="Ellipse_1">
		<a href= "OFFICAL RESUME 2019.pdf">
		<ellipse id="Ellipse_1" rx="63.5" ry="63.5" cx="63.5" cy="63.5">
		</ellipse>
		</a>
	</svg>
	<div id="R">
		<span>R</span>
	</div>
</div>
</body>
</html>