<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Artsy Mid Term project page 1</title>
<style id="applicationStylesheet" type="text/css">
	body {
		margin: 0;
		padding: 0;
	}
	:root {
		--web-view-ids: iPhone_6_7_8___1;
	}
	#iPhone_6_7_8___1 * {
		margin: 0;
		padding: 0;
	}
	#iPhone_6_7_8___1 {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 375px;
		height: 667px;
		background-color: rgba(247,212,95,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		opacity: 1;
		--web-view-name: iPhone 6/7/8 – 1;
		--web-view-id: iPhone_6_7_8___1;
		--web-enable-deep-linking: true;
	}
	#Rectangle_1 {
		opacity: 1;
		fill: rgba(255,228,141,1);
		stroke: rgba(112, 112, 112, 0);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_1 {
		position: absolute;
		overflow: visible;
		width: 248px;
		height: 40px;
		left: 63px;
		top: 221px;
	}
	#Rectangle_2 {
		opacity: 1;
		fill: rgba(255,228,141,1);
		stroke: rgba(112, 112, 112, 0);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_2 {
		position: absolute;
		overflow: visible;
		width: 248px;
		height: 45px;
		left: 63px;
		top: 316px;
	}
	#your_location {
		opacity: 1;
		position: absolute;
		left: 121px;
		top: 230px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 131px;
		white-space: nowrap;
		text-align: left;
		font-family: Futura Std;
		font-style: normal;
		font-weight: normal;
		font-size: 23px;
		color: rgba(190,162,72,1);
	}
	#enter_gallery_name_ {
		opacity: 1;
		position: absolute;
		left: 93px;
		top: 328px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 196px;
		white-space: nowrap;
		text-align: left;
		font-family: Futura Std;
		font-style: normal;
		font-weight: normal;
		font-size: 23px;
		color: rgba(190,162,72,1);
	}
	#Ellipse_1 {
		opacity: 1;
		fill: rgba(255,255,255,0);
		stroke: rgb(165, 140, 59);
		stroke-width: 3px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Ellipse_1 {
		position: absolute;
		overflow: visible;
		width: 135px;
		height: 135px;
		left: 111px;
		top: 58px;
	}
	#Artsy {
		opacity: 1;
		position: absolute;
		left: 123px;
		top: 100px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 129px;
		height: 59px;
		text-align: left;
		font-family: Futura;
		font-style: normal;
		font-weight: bold;
		font-size: 38px;
		color: rgba(165,140,59,1);
	}
</style>
</head>
<body>
<div id="iPhone_6_7_8___1">
	<svg class="Rectangle_1"> <a href="page two.html">
		<rect id="Rectangle_1" rx="0" ry="0" x="0" y="0" width="248" height="40">
		</rect>
		</a>
	</svg>
	
	<svg class="Rectangle_2"> <a href="page two.html">
		<rect id="Rectangle_2" rx="0" ry="0" x="0" y="0" width="248" height="45">
		</rect>
		</a>
	</svg>
	<div id="your_location">
		<span>your location</span>
	</div>
	<div id="enter_gallery_name_">
		<span>enter gallery name </span>
	</div>
	<svg class="Ellipse_1">
		<ellipse id="Ellipse_1" rx="67.5" ry="67.5" cx="67.5" cy="67.5">
		</ellipse>
	</svg>
	<div id="Artsy">
		<span>Artsy</span>
	</div>
</body>
</html>