<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>website</title>
<style id="applicationStylesheet" type="text/css">
	body {
		margin: 0;
		padding: 0;
	}
	:root {
		--web-view-ids: Web_1920___1;
	}
	#Web_1920___1 * {
		margin: 0;
		padding: 0;
	}
	#Web_1920___1 {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 1920px;
		height: 1385px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		opacity: 1;
		--web-view-name: Web 1920 – 1;
		--web-view-id: Web_1920___1;
		--web-enable-deep-linking: true;
	}
	#Group_1 {
		opacity: 1;
		position: absolute;
		width: 200.853px;
		height: 169.658px;
		left: 860px;
		top: 67px;
		overflow: visible;
	}
	#Rectangle_1 {
		opacity: 1;
		fill: rgba(0,0,0,0);
		stroke: rgb(239, 214, 27);
		stroke-width: 3px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 10;
		shape-rendering: auto;
	}
	.Rectangle_1 {
		position: absolute;
		overflow: visible;
		width: 203.853px;
		height: 172.658px;
		left: 0px;
		top: 0px;
	}
	#Path_1 {
		opacity: 1;
		fill: rgba(0,0,0,0);
		stroke: rgb(239, 214, 27);
		stroke-width: 3px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 10;
		shape-rendering: auto;
	}
	.Path_1 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 24.975px;
		left: 26.77px;
		width: 153.842px;
		height: 126.414px;
	}
	#A {
		opacity: 1;
		position: absolute;
		left: 32.272px;
		top: 66.551px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 19px;
		white-space: nowrap;
		line-height: 29px;
		margin-top: -2.5px;
		text-align: left;
		font-family: Futura;
		font-style: normal;
		font-weight: normal;
		font-size: 24px;
		color: rgba(66,66,65,1);
	}
	#L {
		opacity: 1;
		position: absolute;
		left: 96.159px;
		top: 116.925px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 11px;
		white-space: nowrap;
		line-height: 28px;
		margin-top: -2.5px;
		text-align: left;
		font-family: Futura;
		font-style: normal;
		font-weight: normal;
		font-size: 23px;
		color: rgba(66,66,65,1);
	}
	#P {
		opacity: 1;
		position: absolute;
		left: 149.643px;
		top: 66.551px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 15px;
		white-space: nowrap;
		line-height: 30px;
		margin-top: -2.5px;
		text-align: left;
		font-family: Futura;
		font-style: normal;
		font-weight: normal;
		font-size: 25px;
		color: rgba(66,66,65,1);
	}
	#DESIGN__A0_Text_5 {
		opacity: 1;
		position: absolute;
		left: 1385px;
		top: 128px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 91px;
		height: 24px;
		text-align: left;
		font-family: Futura Std;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(112,112,112,1);
	}
	#DESIGN__A0_Text_5 {
		opacity: 1;
		position: absolute;
		left: 1385px;
		top: 128px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 91px;
		height: 24px;
		text-align: left;
		font-family: Futura Std;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(112,112,112,1);
	}
	#PHOTOGRAPHY_A0_Text_7 {
		opacity: 1;
		position: absolute;
		left: 1496px;
		top: 128px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 170px;
		height: 24px;
		text-align: left;
		font-family: Futura Std;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(112,112,112,1);
	}
	#PHOTOGRAPHY_A0_Text_7 {
		opacity: 1;
		position: absolute;
		left: 1496px;
		top: 128px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 170px;
		height: 24px;
		text-align: left;
		font-family: Futura Std;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(112,112,112,1);
	}
	#FINE_ART {
		opacity: 1;
		position: absolute;
		left: 1686px;
		top: 128px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 91px;
		height: 37px;
		text-align: left;
		font-family: Futura Std;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(112,112,112,1);
	}
	#MORE {
		opacity: 1;
		position: absolute;
		left: 1797px;
		top: 128px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 91px;
		height: 24px;
		text-align: left;
		font-family: Futura Std;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(112,112,112,1);
	}
	#IMG_0037_A0_Rectangle_7 {
		opacity: 1;
		fill: url(#IMG_0037_A0_Rectangle_8_pattern);
	}
	.IMG_0037_A0_Rectangle_7 {
		position: absolute;
		overflow: visible;
		width: 437.5px;
		height: 292.5px;
		left: 502px;
		top: 410px;
	}
	#Rectangle_2 {
		opacity: 1;
		fill: transparent;
	}
	.Rectangle_2 {
		position: absolute;
		overflow: visible;
		width: 446px;
		height: 292px;
		left: 502px;
		top: 410px;
	}
	#Old_Man_mock {
		opacity: 1;
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		fill: url(#Old_Man_mock_A0_Rectangle_6_pattern);
	}
	.Old_Man_mock {
		position: absolute;
		overflow: visible;
		width: 452px;
		height: 310px;
		left: 1008px;
		top: 410px;
	}
	#IMG_0037_A0_Rectangle_7 {
		opacity: 1;
		fill: url(#IMG_0037_A0_Rectangle_8_pattern);
	}
	.IMG_0037_A0_Rectangle_7 {
		position: absolute;
		overflow: visible;
		width: 437.5px;
		height: 292.5px;
		left: 502px;
		top: 410px;
	}
	#IMG_0037_A0_Rectangle_10 {
		opacity: 1;
		fill: rgba(252,238,139,1);
	}
	.IMG_0037_A0_Rectangle_10 {
		position: absolute;
		overflow: visible;
		width: 437.5px;
		height: 292.5px;
		left: 502px;
		top: 765px;
	}
	#IMG_0037_A0_Rectangle_10 {
		opacity: 1;
		fill: rgba(252,238,139,1);
	}
	.IMG_0037_A0_Rectangle_10 {
		position: absolute;
		overflow: visible;
		width: 437.5px;
		height: 292.5px;
		left: 502px;
		top: 765px;
	}
	#IMG_0037_A0_Rectangle_11 {
		opacity: 1;
		fill: rgba(252,238,139,1);
	}
	.IMG_0037_A0_Rectangle_11 {
		position: absolute;
		overflow: visible;
		width: 437.5px;
		height: 292.5px;
		left: 1005px;
		top: 765px;
	}
	#Rectangle_3 {
		opacity: 1;
		fill: rgba(252,238,139,1);
	}
	.Rectangle_3 {
		position: absolute;
		overflow: visible;
		width: 1920px;
		height: 130px;
		left: 0px;
		top: 1255px;
	}
	#Fine_Art_A0_Text_11 {
		opacity: 1;
		position: absolute;
		left: 631px;
		top: 883px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 181px;
		height: 56px;
		text-align: left;
		font-family: Futura Std;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(255,255,255,1);
	}
	#Fine_Art_A0_Text_11 {
		opacity: 1;
		position: absolute;
		left: 631px;
		top: 883px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 181px;
		height: 56px;
		text-align: left;
		font-family: Futura Std;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(255,255,255,1);
	}
	#About_Me {
		opacity: 1;
		position: absolute;
		left: 1109px;
		top: 883px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 230px;
		height: 56px;
		text-align: left;
		font-family: Futura Std;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(255,255,255,1);
	}
</style>
<link href="page one css.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="Web_1920___1">
	<div id="Group_1">
		<svg class="Rectangle_1">
			<rect id="Rectangle_1" rx="0" ry="0" x="0" y="0" width="200.853" height="169.658">
			</rect>
		</svg>
		<svg class="Path_1" viewBox="56.395 81.982 145.678 123.771">
			<path id="Path_1" d="M 56.39499664306641 205.7528228759766 L 202.0729675292969 81.98204040527344 L 56.39499664306641 81.98204040527344 L 202.0729675292969 205.7528228759766">
			</path>
		</svg>
		<div id="A">
			<span>A</span>
		</div>
		<div id="L">
			<span>L</span>
		</div>
		<div id="P">
			<span>P</span>
		</div>
	</div>
	<div id="DESIGN__A0_Text_5"> 
		<a href="page 2.html">
			<span> DESIGN </span> </a>
	</div>
	
	
	<div id="PHOTOGRAPHY_A0_Text_7">
		<span>PHOTOGRAPHY</span>
	</div>
	<div id="PHOTOGRAPHY_A0_Text_7">
		<a href= "page three website.html"
		<span>PHOTOGRAPHY</span> </a>
	</div>
	<div id="FINE_ART">
	<a href= "page four website.html"> 
	<span>FINE ART</span> </a>
	</div>
  <div id="MORE">
		<a href="page five website.html"> 
			<span>MORE</span> </a>
	</div>
	
	
	
	
	<svg class="IMG_0037_A0_Rectangle_7">
		<pattern elementId="IMG_0037_A0_Rectangle_8" id="IMG_0037_A0_Rectangle_8_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="IMG_0037_A0_Rectangle_8_pattern.png" xlink:href="IMG_0037_A0_Rectangle_8_pattern.png"></image>
		</pattern>
		<rect id="IMG_0037_A0_Rectangle_7" rx="0" ry="0" x="0" y="0" width="437.5" height="292.5">
		</rect>
	</svg>
	<svg class="Rectangle_2">
		<rect id="Rectangle_2" rx="0" ry="0" x="0" y="0" width="446" height="292">
		</rect>
	</svg>
		
	
	<svg class="Old_Man_mock">
	  <a href= "page 2.html">
		<pattern elementId="Old_Man_mock_A0_Rectangle_6" id="Old_Man_mock_A0_Rectangle_6_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="Old_Man_mock_A0_Rectangle_6_pattern.png" xlink:href="Old_Man_mock_A0_Rectangle_6_pattern.png"></image>
		</pattern>
		<rect id="Old_Man_mock" rx="0" ry="0" x="0" y="0" width="434" height="292">
		</a>
			</rect>
	</svg>
	
	
 	
	
	<svg class="IMG_0037_A0_Rectangle_7">
	  <a href="page three website.html"> 
		<pattern elementId="IMG_0037_A0_Rectangle_8" id="IMG_0037_A0_Rectangle_8_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="IMG_0037_A0_Rectangle_8_pattern.png" xlink:href="IMG_0037_A0_Rectangle_8_pattern.png"></image>
		</pattern>
		<rect id="IMG_0037_A0_Rectangle_7" rx="0" ry="0" x="0" y="0" width="437.5" height="292.5">
			 
			</a>
		</rect>
	</svg>
	
	
	
	
	<svg class="IMG_0037_A0_Rectangle_10">
		<rect id="IMG_0037_A0_Rectangle_10" rx="0" ry="0" x="0" y="0" width="437.5" height="292.5">
		</rect>
	</svg>
  <svg class="IMG_0037_A0_Rectangle_10">
		<a href= "page four website.html">
		<rect id="IMG_0037_A0_Rectangle_10" rx="0" ry="0" x="0" y="0" width="437.5" height="292.5">
			</a>
			</rect>
	</svg>
	
	
	
	
	
	
	<svg class="IMG_0037_A0_Rectangle_11">
	  <a href="page five website.html"> 
		<rect id="IMG_0037_A0_Rectangle_11" rx="0" ry="0" x="0" y="0" width="437.5" height="292.5">
		</a>
			</rect>
	</svg>
	<svg class="Rectangle_3">
		<rect id="Rectangle_3" rx="0" ry="0" x="0" y="0" width="1920" height="130">
		</rect>
	</svg>
	<div id="Fine_Art_A0_Text_11">
		<a href= "page four website.html"> 
			<span>Fine Art</span> </a>
	</div>
	<div id="Fine_Art_A0_Text_11">
		<a href= "page four website.html"> 
		<span>Fine Art</span>
	  </a>
	</div>
	
	
	<div id="About_Me">
		<a href= "page five website.html"> 
		<span>About Me</span> 
	  </a>
	</div>
	
	

</div>
</body>
</html>
