<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Artsy Mid Term project page 2</title>
<style id="applicationStylesheet" type="text/css">
	body {
		margin: 0;
		padding: 0;
	}
	:root {
		--web-view-ids: iPhone_6_7_8___2;
	}
	#iPhone_6_7_8___2 * {
		margin: 0;
		padding: 0;
	}
	#iPhone_6_7_8___2 {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 375px;
		height: 856px;
		background-color: rgba(247,212,95,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		opacity: 1;
		--web-view-name: iPhone 6/7/8 – 2;
		--web-view-id: iPhone_6_7_8___2;
		--web-enable-deep-linking: true;
	}
	#MFA_BOSTON {
		opacity: 1;
		position: absolute;
		left: 116px;
		top: 162px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 159px;
		height: 28px;
		text-align: left;
		font-family: Futura;
		font-style: normal;
		font-weight: normal;
		font-size: 23px;
		color: rgba(154,130,55,1);
	}
	#Rectangle_1 {
		opacity: 1;
		fill: rgba(255,228,141,1);
		stroke: rgba(112, 112, 112, 0);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_1 {
		position: absolute;
		overflow: visible;
		width: 214px;
		height: 45px;
		left: 88px;
		top: 210px;
	}
	#Art_of_Europe {
		opacity: 1;
		position: absolute;
		left: 117px;
		top: 216px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 159px;
		height: 39px;
		text-align: left;
		font-family: Futura;
		font-style: normal;
		font-weight: normal;
		font-size: 25px;
		color: rgba(190,162,72,1);
	}
	#Image_1 {
		opacity: 1;
		fill: url(#Image_1_A1_Rectangle_5_pattern);
	}
	.Image_1 {
		position: absolute;
		overflow: visible;
		width: 213px;
		height: 214px;
		left: 52px;
		top: 298px;
	}
	#Image_2 {
		opacity: 1;
		fill: url(#Image_2_A1_Rectangle_7_pattern);
	}
	.Image_2 {
		position: absolute;
		overflow: visible;
		width: 214px;
		height: 261px;
		left: 51px;
		top: 552px;
	}
	#M_O_N_E_T {
		opacity: 1;
		position: absolute;
		left: 300px;
		top: 490px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		transform: rotate(-90deg);
		transform-origin: left;
		overflow: hidden;
		width: 215px;
		height: 58px;
		text-align: left;
		font-family: Futura;
		font-style: normal;
		font-weight: bold;
		font-size: 40px;
		color: rgba(190,162,72,1);
	}
	#R_E_N_O_I_R {
		opacity: 1;
		position: absolute;
		left: 300px;
		top: 790px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		transform: rotate(-90deg);
		transform-origin: left;
		overflow: hidden;
		width: 248px;
		height: 63px;
		text-align: left;
		font-family: Futura;
		font-style: normal;
		font-weight: bold;
		font-size: 40px;
		color: rgba(190,162,72,1);
	}
	#Line_1 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(190, 162, 72);
		stroke-width: 3px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_1 {
		overflow: visible;
		position: absolute;
		top: 532.5px;
		left: 26.5px;
		width: 313px;
		height: 3px;
	}
	#Ellipse_2 {
		opacity: 1;
		fill: rgba(247,212,95,1);
		stroke: rgb(165, 140, 59);
		stroke-width: 3px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Ellipse_2 {
		position: absolute;
		overflow: visible;
		width: 135px;
		height: 135px;
		left: 120px;
		top: 16px;
	}
	#Artsy_A1_Text_9 {
		opacity: 1;
		position: absolute;
		left: 132px;
		top: 58px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 129px;
		height: 59px;
		text-align: left;
		font-family: Futura;
		font-style: normal;
		font-weight: bold;
		font-size: 38px;
		color: rgba(165,140,59,1);
	}
	#Ellipse_3 {
		opacity: 1;
		fill: rgba(247,212,95,1);
		stroke: rgb(165, 140, 59);
		stroke-width: 3px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Ellipse_3 {
		position: absolute;
		overflow: visible;
		width: 135px;
		height: 135px;
		left: 120px;
		top: 16px;
	}
	#Artsy_A1_Text_9 {
		opacity: 1;
		position: absolute;
		left: 132px;
		top: 58px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 129px;
		height: 59px;
		text-align: left;
		font-family: Futura;
		font-style: normal;
		font-weight: bold;
		font-size: 38px;
		color: rgba(165,140,59,1);
	}
	
</style>
</head>
<body>
<div id="iPhone_6_7_8___2">
	<div id="MFA_BOSTON">
		<span>MFA BOSTON</span>
	</div>
	<svg class="Rectangle_1">
		<rect id="Rectangle_1" rx="22.5" ry="22.5" x="0" y="0" width="214" height="45">
		</rect>
	</svg>
	<div id="Art_of_Europe">
		<span>Art of Europe</span>
	</div>
	<svg class="Image_1">
		<pattern elementId="Image_1_A1_Rectangle_5" id="Image_1_A1_Rectangle_5_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="Image_1_A1_Rectangle_5_pattern.png" xlink:href="Image_1_A1_Rectangle_5_pattern.png"></image>
		</pattern>
		<rect id="Image_1" rx="0" ry="0" x="0" y="0" width="213" height="214">
		</rect>
	</svg> </div>
	
	<svg class="Image_2">
		<pattern elementId="Image_2_A1_Rectangle_7" id="Image_2_A1_Rectangle_7_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="Image_2_A1_Rectangle_7_pattern.png" xlink:href="Image_2_A1_Rectangle_7_pattern.png"></image>
		</pattern>
		<rect id="Image_2" rx="0" ry="0" x="0" y="0" width="214" height="261">
		</rect>
	</svg>
	 <a href="page three.html"> 
	   <div id="M_O_N_E_T">
		<span>M O N E T</span>
	</div> 
</a>

	<a href="page four.html">
	   <div id="R_E_N_O_I_R">
		<span>R E N O I R</span>
	</div>
	</a>
	<svg class="Line_1">
		<path id="Line_1" d="M 0 0 L 313 0">
		</path>
	</svg>
	<svg class="Ellipse_2">
		<ellipse id="Ellipse_2" rx="67.5" ry="67.5" cx="67.5" cy="67.5">
		</ellipse>
	</svg>
	<div id="Artsy_A1_Text_9">
		<span>Artsy</span>
	</div>
	<svg class="Ellipse_3">
		<a href="page one.html">
		<ellipse id="Ellipse_3" rx="67.5" ry="67.5" cx="67.5" cy="67.5">
		</ellipse>
		</a>
	</svg>
	<div id="Artsy_A1_Text_9">
		<span>Artsy</span>
	</div>
	
</body>
</html>