<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>website</title>
<style id="applicationStylesheet" type="text/css">
	body {
		margin: 0;
		padding: 0;
	}
	:root {
		--web-view-ids: Web_1920___4;
	}
	#Web_1920___4 * {
		margin: 0;
		padding: 0;
	}
	#Web_1920___4 {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 1920px;
		height: 2443px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		opacity: 1;
		--web-view-name: Web 1920 – 4;
		--web-view-id: Web_1920___4;
		--web-enable-deep-linking: true;
	}
	#DESIGN__A3_Text_2 {
		opacity: 1;
		position: absolute;
		left: 1385px;
		top: 128px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 91px;
		height: 24px;
		text-align: left;
		font-family: Futura Std;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(112,112,112,1);
	}
	#DESIGN__A3_Text_2 {
		opacity: 1;
		position: absolute;
		left: 1385px;
		top: 128px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 91px;
		height: 24px;
		text-align: left;
		font-family: Futura Std;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(112,112,112,1);
	}
	#PHOTOGRAPHY_A3_Text_4 {
		opacity: 1;
		position: absolute;
		left: 1496px;
		top: 128px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 170px;
		height: 24px;
		text-align: left;
		font-family: Futura Std;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(112,112,112,1);
	}
	#PHOTOGRAPHY_A3_Text_4 {
		opacity: 1;
		position: absolute;
		left: 1496px;
		top: 128px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 170px;
		height: 24px;
		text-align: left;
		font-family: Futura Std;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(112,112,112,1);
	}
	#FINE_ART {
		opacity: 1;
		position: absolute;
		left: 1686px;
		top: 128px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 91px;
		height: 24px;
		text-align: left;
		font-family: Futura Std;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(112,112,112,1);
	}
	#MORE {
		opacity: 1;
		position: absolute;
		left: 1797px;
		top: 128px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 91px;
		height: 24px;
		text-align: left;
		font-family: Futura Std;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(112,112,112,1);
	}
	#Group_2 {
		opacity: 1;
		position: absolute;
		width: 200.853px;
		height: 169.658px;
		left: 860px;
		top: 67px;
		overflow: visible;
	}
	#Rectangle_1 {
		opacity: 1;
		fill: rgba(0,0,0,0);
		stroke: rgb(239, 214, 27);
		stroke-width: 3px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 10;
		shape-rendering: auto;
	}
	.Rectangle_1 {
		position: absolute;
		overflow: visible;
		width: 203.853px;
		height: 172.658px;
		left: 0px;
		top: 0px;
	}
	#Path_1 {
		opacity: 1;
		fill: rgba(0,0,0,0);
		stroke: rgb(239, 214, 27);
		stroke-width: 3px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 10;
		shape-rendering: auto;
	}
	.Path_1 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 24.975px;
		left: 26.77px;
		width: 153.842px;
		height: 126.414px;
	}
	#A {
		opacity: 1;
		position: absolute;
		left: 32.272px;
		top: 66.551px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 19px;
		white-space: nowrap;
		line-height: 29px;
		margin-top: -2.5px;
		text-align: left;
		font-family: Futura;
		font-style: normal;
		font-weight: normal;
		font-size: 24px;
		color: rgba(66,66,65,1);
	}
	#L {
		opacity: 1;
		position: absolute;
		left: 96.159px;
		top: 116.925px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 11px;
		white-space: nowrap;
		line-height: 28px;
		margin-top: -2.5px;
		text-align: left;
		font-family: Futura;
		font-style: normal;
		font-weight: normal;
		font-size: 23px;
		color: rgba(66,66,65,1);
	}
	#P {
		opacity: 1;
		position: absolute;
		left: 149.643px;
		top: 66.551px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 15px;
		white-space: nowrap;
		line-height: 30px;
		margin-top: -2.5px;
		text-align: left;
		font-family: Futura;
		font-style: normal;
		font-weight: normal;
		font-size: 25px;
		color: rgba(66,66,65,1);
	}
	#Mountain_grey_scale {
		opacity: 1;
		fill: url(#Mountain_grey_scale_A3_Rectangle_3_pattern);
	}
	.Mountain_grey_scale {
		position: absolute;
		overflow: visible;
		width: 470.052px;
		height: 309.897px;
		left: 356.738px;
		top: 543px;
	}
	#MATCH {
		opacity: 1;
		fill: url(#MATCH_A3_Rectangle_5_pattern);
	}
	.MATCH {
		position: absolute;
		overflow: visible;
		width: 476.254px;
		height: 288.722px;
		left: 356.247px;
		top: 877px;
	}
	#LIPS {
		opacity: 1;
		fill: url(#LIPS_A3_Rectangle_7_pattern);
	}
	.LIPS {
		position: absolute;
		overflow: visible;
		width: 356.182px;
		height: 521.998px;
		left: 846.806px;
		top: 1008px;
	}
	#naked_womann {
		opacity: 1;
		fill: url(#naked_womann_A3_Rectangle_9_pattern);
	}
	.naked_womann {
		position: absolute;
		overflow: visible;
		width: 344.841px;
		height: 451.783px;
		left: 847.442px;
		top: 543px;
	}
	#IMG_5626 {
		opacity: 1;
		fill: url(#IMG_5626_A3_Rectangle_11_pattern);
	}
	.IMG_5626 {
		position: absolute;
		overflow: visible;
		width: 367px;
		height: 489px;
		left: 1213px;
		top: 543px;
	}
	#Final_Poster {
		opacity: 1;
		fill: url(#Final_Poster_A3_Rectangle_13_pattern);
	}
	.Final_Poster {
		position: absolute;
		overflow: visible;
		width: 365.5px;
		height: 489px;
		left: 1217px;
		top: 1048px;
	}
</style>
</head>
<body>
<div id="Web_1920___4">
	<div id="DESIGN__A3_Text_2">
		<span>DESIGN </span>
	</div>
	<div id="DESIGN__A3_Text_2">
		<span>DESIGN </span>
	</div>
	<div id="PHOTOGRAPHY_A3_Text_4">
		<span>PHOTOGRAPHY</span>
	</div>
	<div id="PHOTOGRAPHY_A3_Text_4">
		<span>PHOTOGRAPHY</span>
	</div>
	<div id="FINE_ART">
		<span>FINE ART</span>
	</div>
	<div id="MORE">
		<span>MORE</span>
	</div>
	<div id="Group_2">
		<svg class="Rectangle_1">
			<a href= "page 1.html"> 
			<rect id="Rectangle_1" rx="0" ry="0" x="0" y="0" width="200.853" height="169.658">
			</rect> </a>
		</svg>
		<svg class="Path_1" viewBox="56.395 81.982 145.678 123.771">
			<a href= "page 1.html"> 
			<path id="Path_1" d="M 56.39499664306641 205.7528228759766 L 202.0729675292969 81.98204040527344 L 56.39499664306641 81.98204040527344 L 202.0729675292969 205.7528228759766">
			</path> </a>
		</svg>
		<div id="A">
			<span>A</span>
		</div>
		<div id="L">
			<span>L</span>
		</div>
		<div id="P">
			<span>P</span>
		</div>
	</div>
	<svg class="Mountain_grey_scale">
		<pattern elementId="Mountain_grey_scale_A3_Rectangle_3" id="Mountain_grey_scale_A3_Rectangle_3_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="Mountain_grey_scale_A3_Rectangle_3_pattern.png" xlink:href="Mountain_grey_scale_A3_Rectangle_3_pattern.png"></image>
		</pattern>
		<rect id="Mountain_grey_scale" rx="0" ry="0" x="0" y="0" width="470.052" height="309.897">
		</rect>
	</svg>
	<svg class="MATCH">
		<pattern elementId="MATCH_A3_Rectangle_5" id="MATCH_A3_Rectangle_5_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="MATCH_A3_Rectangle_5_pattern.png" xlink:href="MATCH_A3_Rectangle_5_pattern.png"></image>
		</pattern>
		<rect id="MATCH" rx="0" ry="0" x="0" y="0" width="476.254" height="288.722">
		</rect>
	</svg>
	<svg class="LIPS">
		<pattern elementId="LIPS_A3_Rectangle_7" id="LIPS_A3_Rectangle_7_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="LIPS_A3_Rectangle_7_pattern.png" xlink:href="LIPS_A3_Rectangle_7_pattern.png"></image>
		</pattern>
		<rect id="LIPS" rx="0" ry="0" x="0" y="0" width="356.181" height="521.998">
		</rect>
	</svg>
	<svg class="naked_womann">
		<pattern elementId="naked_womann_A3_Rectangle_9" id="naked_womann_A3_Rectangle_9_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="naked_womann_A3_Rectangle_9_pattern.png" xlink:href="naked_womann_A3_Rectangle_9_pattern.png"></image>
		</pattern>
		<rect id="naked_womann" rx="0" ry="0" x="0" y="0" width="344.841" height="451.783">
		</rect>
	</svg>
	<svg class="IMG_5626">
		<pattern elementId="IMG_5626_A3_Rectangle_11" id="IMG_5626_A3_Rectangle_11_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="IMG_5626_A3_Rectangle_11_pattern.png" xlink:href="IMG_5626_A3_Rectangle_11_pattern.png"></image>
		</pattern>
		<rect id="IMG_5626" rx="0" ry="0" x="0" y="0" width="367" height="489">
		</rect>
	</svg>
	<svg class="Final_Poster">
		<pattern elementId="Final_Poster_A3_Rectangle_13" id="Final_Poster_A3_Rectangle_13_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="Final_Poster_A3_Rectangle_13_pattern.png" xlink:href="Final_Poster_A3_Rectangle_13_pattern.png"></image>
		</pattern>
		<rect id="Final_Poster" rx="0" ry="0" x="0" y="0" width="365.5" height="489">
		</rect>
	</svg>
</div>
</body>
</html>