<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Artsy Mid Term project page 4</title>
<style id="applicationStylesheet" type="text/css">
	body {
		margin: 0;
		padding: 0;
	}
	:root {
		--web-view-ids: iPhone_6_7_8___4;
	}
	#iPhone_6_7_8___4 * {
		margin: 0;
		padding: 0;
	}
	#iPhone_6_7_8___4 {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 375px;
		height: 983px;
		background-color: rgba(247,212,95,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		opacity: 1;
		--web-view-name: iPhone 6/7/8 – 4;
		--web-view-id: iPhone_6_7_8___4;
		--web-enable-deep-linking: true;
	}
	#Renoir {
		opacity: 1;
		position: absolute;
		left: 121px;
		top: 42px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 174px;
		height: 59px;
		text-align: left;
		font-family: Futura;
		font-style: normal;
		font-weight: bold;
		font-size: 40px;
		color: rgba(165,140,59,1);
	}
	#Rectangle_5 {
		opacity: 1;
		fill: rgba(255,228,141,1);
		stroke: rgba(112, 112, 112, 0);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_5 {
		position: absolute;
		overflow: visible;
		width: 375px;
		height: 248px;
		left: -1px;
		top: 0px;
	}
	#Renoir_A3_Text_15 {
		opacity: 1;
		position: absolute;
		left: 112px;
		top: 65px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 174px;
		height: 59px;
		text-align: left;
		font-family: Futura;
		font-style: normal;
		font-weight: bold;
		font-size: 40px;
		color: rgba(165,140,59,1);
	}
	#Image_4 {
		opacity: 1;
		fill: url(#Image_4_A3_Rectangle_16_pattern);
	}
	.Image_4 {
		position: absolute;
		overflow: visible;
		width: 209px;
		height: 386px;
		left: 83px;
		top: 124px;
	}
	#The_open_air_caf_s_of_suburban {
		opacity: 1;
		position: absolute;
		left: 41px;
		top: 545px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 316px;
		height: 616px;
		text-align: left;
		font-family: Futura;
		font-style: normal;
		font-weight: bold;
		font-size: 14px;
		color: rgba(165,140,59,1);
	}
	#Rectangle_10 {
		opacity: 1;
		fill: rgba(247,212,95,1);
		stroke: rgba(247, 247, 247, 0);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_10 {
		position: absolute;
		overflow: visible;
		width: 143px;
		height: 34px;
		left: 22px;
		top: 22px;
	}
	#GO_BACK {
		opacity: 1;
		position: absolute;
		left: 46px;
		top: 27px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 97px;
		height: 29px;
		text-align: left;
		font-family: Futura;
		font-style: normal;
		font-weight: normal;
		font-size: 19px;
		color: rgba(190,162,72,1);
	}
</style>
</head>
<body>
<div id="iPhone_6_7_8___4">
	<div id="Renoir">
		<span>Renoir</span>
	</div>
	<svg class="Rectangle_5">
		<rect id="Rectangle_5" rx="0" ry="0" x="0" y="0" width="375" height="248">
		</rect>
	</svg>
	<div id="Renoir_A3_Text_15">
		<span>Renoir</span>
	</div>
	<svg class="Image_4">
		<pattern elementId="Image_4_A3_Rectangle_16" id="Image_4_A3_Rectangle_16_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="Image_4_A3_Rectangle_16_pattern.png" xlink:href="Image_4_A3_Rectangle_16_pattern.png"></image>
		</pattern>
		<rect id="Image_4" rx="0" ry="0" x="0" y="0" width="209" height="386">
		</rect>
	</svg>
	<div id="The_open_air_caf_s_of_suburban">
		<span>The open-air cafés of suburban Bougival, on the Seine outside Paris, were popular recreation spots for city dwellers, including the Impressionist painters. Renoir, who was primarily a figure painter, uses intense color and lush brushwork to heighten the sense of pleasure conveyed by the whirling couple who dominate the composition. The woman’s face, framed by her red bonnet, is the focus of attention, both ours and her companion’s April 16, 1883, deposited by the artist with Durand-Ruel, Paris; November 12, 1884, returned to the artist; February 19, 1886, deposited by the artist with Durand-Ruel and shipped to New York; November 22, 1886, sold by the artist to Durand-Ruel and sold the same day to Mme. Hiltbrunner; June 15, 1889, deposited by Mme. Hiltbrunner with Durand-Ruel; August 25, 1891, sold by Mme. Hiltbrunner to Durand-Ruel and, in September, 1891, transferred back to Paris [see note 1]; January 2, 1894, sold by Durand-Ruel, Paris to Félix-François Depeaux (b. 1853 - d. 1920), Rouen; May 31 - June 1, 1906, Depeaux sale, Galerie Georges Petit, Paris, lot 38, to Depeaux’s brother-in-law, Edmond Décap, Paris; by descent to Maurice Barret-Décap, Biarritz, France; 1937, sold by Barret-Décap, possibly through Anthony H. Manley, Paris [see note 2] to the dealers Paul Brame (b. 1898 - d. 1971) and César de Hauke (b. 1900), Paris, for Jacques Seligmann et Fils, Paris [see note 3]; March 19, 1937, transferred from Seligmann, Paris, to Jacques Seligmann and Co., New York; April, 1937, sold by Seligmann, New York, to the MFA for $150,000. (Accession Date: May 5, 1937)</span>
	</div>
	<svg class="Rectangle_10"> <a href= "page two.html">
		<rect id="Rectangle_10" rx="15" ry="15" x="0" y="0" width="143" height="34">
		</rect>
		</a>
	</svg>
	
	<div id="GO_BACK">
		<span>GO BACK</span>
	</div>
</div>
</body>
</html>