<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Artsy Mid Term project page 3</title>
<style id="applicationStylesheet" type="text/css">
	body {
		margin: 0;
		padding: 0;
	}
	:root {
		--web-view-ids: iPhone_6_7_8___3;
	}
	#iPhone_6_7_8___3 * {
		margin: 0;
		padding: 0;
	}
	#iPhone_6_7_8___3 {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 375px;
		height: 983px;
		background-color: rgba(247,212,95,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		opacity: 1;
		--web-view-name: iPhone 6/7/8 – 3;
		--web-view-id: iPhone_6_7_8___3;
		--web-enable-deep-linking: true;
	}
	#Rectangle_8 {
		opacity: 1;
		fill: rgba(255,228,141,1);
	}
	.Rectangle_8 {
		position: absolute;
		overflow: visible;
		width: 315px;
		height: 285px;
		left: 30px;
		top: 282px;
	}
	#Rectangle_3 {
		opacity: 1;
		fill: rgba(255,228,141,1);
		stroke: rgba(112, 112, 112, 0);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_3 {
		position: absolute;
		overflow: visible;
		width: 375px;
		height: 272px;
		left: 0px;
		top: 0px;
	}
	#Image_3 {
		opacity: 1;
		fill: url(#Image_3_A2_Rectangle_11_pattern);
	}
	.Image_3 {
		position: absolute;
		overflow: visible;
		width: 289px;
		height: 257px;
		left: 43px;
		top: 297px;
	}
	#Beginning_in_1903__Monet_embar {
		opacity: 1;
		position: absolute;
		left: 30px;
		top: 587px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 316px;
		height: 616px;
		text-align: left;
		font-family: Futura;
		font-style: normal;
		font-weight: bold;
		font-size: 14px;
		color: rgba(165,140,59,1);
	}
	#Rectangle_4 {
		opacity: 1;
		fill: rgba(247,212,95,1);
		stroke: rgba(247, 247, 247, 0);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_4 {
		position: absolute;
		overflow: visible;
		width: 143px;
		height: 34px;
		left: 12px;
		top: 17px;
	}
	#Rectangle_9 {
		opacity: 1;
		fill: rgba(247,212,95,1);
		stroke: rgba(112, 112, 112, 0);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_9 {
		position: absolute;
		overflow: visible;
		width: 214px;
		height: 45px;
		left: 81px;
		top: 213px;
	}
	#GO_BACK {
		opacity: 1;
		position: absolute;
		left: 36px;
		top: 22px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 97px;
		height: 29px;
		text-align: left;
		font-family: Futura;
		font-style: normal;
		font-weight: normal;
		font-size: 19px;
		color: rgba(190,162,72,1);
	}
	#Monet {
		opacity: 1;
		position: absolute;
		left: 126px;
		top: 211px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 174px;
		height: 59px;
		text-align: left;
		font-family: Futura;
		font-style: normal;
		font-weight: bold;
		font-size: 36px;
		color: rgba(165,140,59,1);
	}
	#Ellipse_4 {
		opacity: 1;
		fill: rgba(247,212,95,1);
		stroke: rgb(165, 140, 59);
		stroke-width: 3px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Ellipse_4 {
		position: absolute;
		overflow: visible;
		width: 135px;
		height: 135px;
		left: 118px;
		top: 55px;
	}
	#Artsy {
		opacity: 1;
		position: absolute;
		left: 130px;
		top: 97px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 129px;
		height: 59px;
		text-align: left;
		font-family: Futura;
		font-style: normal;
		font-weight: bold;
		font-size: 38px;
		color: rgba(165,140,59,1);
	}
</style>
</head>
<body>
<div id="iPhone_6_7_8___3">
	<svg class="Rectangle_8">
		<rect id="Rectangle_8" rx="0" ry="0" x="0" y="0" width="315" height="285">
		</rect>
	</svg>
	<svg class="Rectangle_3">
		<rect id="Rectangle_3" rx="0" ry="0" x="0" y="0" width="375" height="272">
		</rect>
	</svg>
	<svg class="Image_3">
		<pattern elementId="Image_3_A2_Rectangle_11" id="Image_3_A2_Rectangle_11_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="Image_3_A2_Rectangle_11_pattern.png" xlink:href="Image_3_A2_Rectangle_11_pattern.png"></image>
		</pattern>
		<rect id="Image_3" rx="0" ry="0" x="0" y="0" width="289" height="257">
		</rect>
	</svg>
	<div id="Beginning_in_1903__Monet_embar">
		<span>Beginning in 1903, Monet embarked on a series of canvases depicting his water garden at Giverny. Here, the pads of lilies scattered across the painting suggest the water’s surface, receding into space. The pattern of light and dark beneath the lilies indicates the reflection on the water-sky and the trees on a distant bank. Monet exhibited forty-eight of these “landscapes of water” in 1909. Fascinated by the artist’s subtle fusion of reality and reflection, critics compared the paintings to poetry and music.<br/>June 1909, sold by the artist to Durand-Ruel, Paris and New York, and Bernheim-Jeune, Paris [see note 1]; December 10, 1909, sold by Durand-Ruel to Alexander Cochrane (b. 1840 - d. 1919), Boston; December 21, 1909, sold by Alexander Cochrane to Durand-Ruel, New York; 1911, sold by Durand-Ruel to Mrs. Walter Scott Fitz (Henrietta Goddard Wigglesworth) (b. 1847 - d. 1927), Boston; by descent to her son, Edward Jackson Holmes (b. 1873 - d. 1950), Boston; 1939, gift of Edward Jackson Holmes to the MFA. (Accession Date: December 14, 1939)<br/><br/></span>
	</div>
	<svg class="Rectangle_4"> <a href= "page two.html">
		<rect id="Rectangle_4" rx="15" ry="15" x="0" y="0" width="143" height="34"> </rect>
		</a>
		</svg>
	
	<svg class="Rectangle_9">
		<rect id="Rectangle_9" rx="22.5" ry="22.5" x="0" y="0" width="214" height="45">
		</rect>
	</svg>
	<div id="GO_BACK">
		<span>GO BACK</span>
	</div>
	<div id="Monet">
		<span>Monet</span>
	</div>
	<svg class="Ellipse_4">
		<ellipse id="Ellipse_4" rx="67.5" ry="67.5" cx="67.5" cy="67.5">
		</ellipse>
	</svg>
	<div id="Artsy">
		<span>Artsy</span>
	</div>
</div>
</body>
</html>